# test-lib-guillotine

./: .gitignore  README.adoc  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json  webpack.server.config.js  webpack.webapp.static.config.js
src/main/resources/: application.xml  main.ts  testAggregations.ts
src/main/resources/site/content-types/test/: test.xml
src/main/resources/webapp/: webapp.ts
src/main/resources/webapp/static/: App.tsx
