# Gradle Project settings
projectName = guillotine
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Webpack Example
appName = com.enonic.app.test.lib.guillotine
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.9.0

# Settings for publishing to a Maven repo
group = com.enonic.app.test.lib
