# Gradle Project settings
projectName = guillotine
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Test Lib Guillotine
appName = com.enonic.app.test.lib.guillotine
vendorName = Enonic AS
vendorUrl = https://enonic.com
xpVersion = 7.12.0-B1

# Settings for publishing to a Maven repo
group = com.enonic.app.test.lib
